# nimbus

./: .firebaserc  index.html  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html  index.html
app/src/main/java/com/nimbusgida/bayiharitasi/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore/: nimbus-debug.keystore  nimbus-native.keystore
public/: index.html
