plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nimbusgida.bayiharitasi'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('../keystore/nimbus-native.keystore')
            storePassword 'nimbus123'
            keyAlias 'nimbusnative'
            keyPassword 'nimbus123'
        }
    }

    defaultConfig {
        applicationId 'com.nimbusgida.bayiharitasi'
        minSdk 23
        targetSdk 35
        versionCode 40
        versionName '5.0-native'
    }

    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}
