plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nimbusgida.bayiharitasi'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('../keystore/nimbus-debug.keystore')
            storePassword 'nimbus123'
            keyAlias 'nimbusdebug'
            keyPassword 'nimbus123'
        }
    }

    defaultConfig {
        applicationId 'com.nimbusgida.bayiharitasi'
        minSdk 23
        targetSdk 35
        versionCode 30
        versionName '4.0'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
